<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
    }


    .pass {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-left: 46px;
        text-align: center;
        margin-bottom: 40px;
        font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding: 10px 40px;
        margin-top: 30px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    }


</style>
<body>
<div class="main" id="app">
    <p class="sign" align="center">Sign in</p>
    <input class="un " type="text" align="center" placeholder="Username" v-model="userName"/>
    <input class="pass" type="password" align="center" placeholder="Password" v-model="password"/>
    <a class="submit" align="center" @click="login()">Sign in</a>
</div>

<script src="./assets/js/vue.js"></script>
<script src="./assets/js/sweetalert2.js"></script>
<script src="./assets/js/axios.js"></script>
<script src="./js/config.js"></script>
<script src ="./js/cryptography/index.js"></script>

<script src="./js/login.js"></script>
</body>
</html>
